<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header__content">
        <span class="logo">Header Logo</span>
        <nav>
          <ul>
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <article class="hero">
        <section class="hero__content">
          <figure class="hero__description">
            <h1 class="hero__title">This website is awesome</h1>
            <figcaption class="hero__text">
              This website has some subtext that goes here under the main title.
              It's a smaller font and the color is lower contrast.
            </figcaption>
            <button class="hero__signup-btn">Sign Up</button>
          </figure>
          <figure class="hero__image">
            <img src="" alt="" class="hero__image-img" />
          </figure>
        </section>
      </article>

      <article class="info">
        <section class="info__content">
          <h2 class="info__title">Some random information.</h2>
          <section class="info__images">
            <figure class="info__figure">
              <img src="" alt="" class="info__img" />
              <figcaption class="info__img-caption">
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="info__figure">
              <img src="" alt="" class="info__img" />
              <figcaption class="info__img-caption">
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="info__figure">
              <img src="" alt="" class="info__img" />
              <figcaption class="info__img-caption">
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="info__figure">
              <img src="" alt="" class="info__img" />
              <figcaption class="info__img-caption">
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
          </section>
        </section>
      </article>

      <article class="testimonials">
        <section class="testimonials__content">
          <figure class="testimonials__figure">
            <blockquote class="testimonials__quote">
              <p>
                This is an inspiring note, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually
                read it. Who knows? All I know is that it looks nice.
              </p>
            </blockquote>
            <figcaption class="testimonials__caption">
              -Thor, God of Thunder
            </figcaption>
          </figure>
        </section>
      </article>

      <article class="cta">
        <section class="cta-banner">
          <figure class="cta__figure">
            <h3 class="cta__title">Call to action! It's time!</h3>
            <figcaption class="cta__caption">
              Sign up for our product by clicking that button over there!
            </figcaption>
          </figure>
          <button class="cta__button">Sign up</button>
        </section>
      </article>
    </main>

    <footer>
      <section class="copyright">Copyright &copy; Joshua Ordehi 2022</section>
    </footer>
  </body>
</html>
